bite
 line = $$$ exec p2 : [../lol.filler]bite
 line = Plateau 24 40:bite
 line =     0123456789012345678901234567890123456789bite
 line = 000 ........................................bite
 line = 001 ........................................bite
 line = 002 ........................................bite
 line = 003 ...OO...................................bite
 line = 004 ..OOO...................................bite
 line = 005 ........................................bite
 line = 006 ........................................bite
 line = 007 ........................................bite
 line = 008 ........................................bite
 line = 009 ........................................bite
 line = 010 ........................................bite
 line = 011 ........................................bite
 line = 012 ........................................bite
 line = 013 ........................................bite
 line = 014 ........................................bite
 line = 015 ........................................bite
 line = 016 ........................................bite
 line = 017 ........................................bite
 line = 018 ........................................bite
 line = 019 ................................X.......bite
 line = 020 ........................................bite
 line = 021 ........................................bite
 line = 022 ........................................bite
 line = 023 ........................................bite
 line = Piece 1 7:bite
 line = ...***.